BeautifulSoup==3.2.1
Mako==0.9.1
MarkupSafe==0.18
PAM==0.4.2
Pillow==9.0.0
Pygments==2.0.2
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
apt-xapian-index==0.45
apturl==0.4.1ubuntu4
argparse==1.2.1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
configglue==1.1.2
configobj==4.7.2
cssselect==0.9.1
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
dnspython==1.11.1
duplicity==0.6.23
feedparser==5.1.3
gyp==0.1
howdoi==1.1.7
html5lib==0.999
httplib2==0.8
ipython==1.2.1
lockfile==0.8
lxml==3.3.3
nemo-emblems==0.0.1
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
paramiko==1.10.1
pbr==0.11.0
pep8==1.6.2
pexpect==3.1
piston-mini-client==0.7.5
protobuf==2.5.0
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyflakes==0.8.1
pygame==1.9.1release
pygobject==3.12.0
pyinotify==0.9.4
pykaraoke==0.7.5
pyminifier==2.1
pyquery==1.2.9
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
pyxdg==0.25
reportlab==3.0
requests==2.2.1
requests-cache==0.4.10
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.9.0
stevedore==1.4.0
system-service==0.1.6
uTidylib==0.2
urllib3==1.7.1
virtualenv==12.1.1
virtualenv-clone==0.2.5
virtualenvwrapper==4.5.1
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
zope.interface==4.0.5
